<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">
        <EditText
            android:id="@+id/main_EDT_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="@string/name"
            android:padding="12dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_checkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:padding="12dp"
                android:text="@string/check"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:cornerRadius="8dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <EditText
                android:id="@+id/main_EDT_password"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/password"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_checkPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:padding="12dp"
                android:text="@string/check"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:cornerRadius="8dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <EditText
                android:id="@+id/main_EDT_email"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/email"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_checkMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:padding="12dp"
                android:text="@string/check"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:cornerRadius="8dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <EditText
                android:id="@+id/main_EDT_phone"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/phone_number"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_checkPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:padding="12dp"
                android:text="@string/check"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:cornerRadius="8dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">
            <EditText
                android:id="@+id/main_EDT_date"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/date"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_checkDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:padding="12dp"
                android:text="@string/check"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:cornerRadius="8dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/main_EDT_age"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/age"
                android:padding="12dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_checkAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_color"
                android:padding="12dp"
                android:text="@string/check"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:cornerRadius="8dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
